displayName=MQTT Sampler
connectionInfo.displayName=Connection
messageInfo.displayName=Message
serverURI.displayName=Server URI
clientId.displayName=Client ID
reuseConnection.displayName=Reuse Connection
closeConnection.displayName=Close Connection
isOnlyReceived.displayName=Only Receive Message
businessType.displayName=Business Type
sendDevAck.displayName=Send Open Dev Ack
brokerType.displayName=Broker Type
needAuth.displayName=CA
userName.displayName=CERT
passWord.displayName=KEY
caAddr.displayName=Authenticate
topicString.displayName=publish to Topic
subscribeTopic.displayName=subscribe to topic
qos.displayName=QoS Level
retained.displayName=Retained
messageBody.displayName=Message Body
devAckStatusCode.displayName=Dev Ack Status Code
timeout.displayName=Time out
